chmod +x ec
cd ..
cd inventos/dotfiles/
ls
cd inventos/
ls
cd ..
ls
grm inventos/
git rm inventos
git rm -r inventos
ls
git rm .emacs 
git rm -r .emacs.d
gls
ls
ls -lah
cp ~/.emacs.d/ .
cp -r ~/.emacs.d/ .
gadd .emacs.d/
git add .emacs.d/
git commit -m "Borrada configuración antigua de emacs y añadida la nueva"
git push origin master
spi
cd
source .bashrc 
source .bashrc 
cd
cd inventos/
ls
cd dotfiles/
ls
cd ..
cd dotfiles/git@gitlab.com:elbinario/alex.git
python alex.py 
python alex.py 
ls
git checkout
git branch -b dev
git checkout -b dev
git pull
git branch --set-upstream-to=origin/git@gitlab.com:elbinario/alex.git alex-dev
git branch --set-upstream-to=origin/git@gitlab.com:elbinario/alex-dev.git alex-dev
git checkout
git checkout -b
git checkout -l
git branch
git branch --help
ls
python giveme.py 
python giveme.py 
ç
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py 
python giveme.py -h
pyhthon -c asdf
python -c asdf
python giveme.py
python giveme.py
python giveme.py
python giveme.py
